#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 2 32
    bytecblock 0x151f7c75 0x00
    // smart_contracts/ledger_seal/contract.py:4
    // class LedgerSeal(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@20
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xfc21788c 0xf06cd3bd 0xfcf459a0 0x6c4f2eb4 0x4a7f97f3 0x24207fba 0x07e6ef08 0xc578a4aa 0x24447e29 0xbb940a7b 0xf4028b2e // method "register_evidence(byte[],byte[],address)bool", method "get_owner(byte[])address", method "evidence_exists(byte[])bool", method "update_metadata(byte[],byte[])bool", method "transfer_ownership(byte[],address)bool", method "metadata_exists(byte[])bool", method "get_timestamp(byte[])uint64", method "get_last_transfer(byte[])uint64", method "delete_evidence(byte[])bool", method "verify_evidence(byte[])bool", method "add_log(byte[],string)bool"
    txna ApplicationArgs 0
    match register_evidence get_owner evidence_exists update_metadata transfer_ownership metadata_exists get_timestamp get_last_transfer delete_evidence verify_evidence add_log
    err

main___algopy_default_create@20:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.ledger_seal.contract.LedgerSeal.register_evidence[routing]() -> void:
register_evidence:
    // smart_contracts/ledger_seal/contract.py:10
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    txna ApplicationArgs 3
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/ledger_seal/contract.py:19
    // if evidence_box:
    box_len
    bury 1
    bz register_evidence_after_if_else@3
    // smart_contracts/ledger_seal/contract.py:20
    // return False
    intc_0 // 0

register_evidence_after_inlined_smart_contracts.ledger_seal.contract.LedgerSeal.register_evidence@4:
    // smart_contracts/ledger_seal/contract.py:10
    // @arc4.abimethod
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

register_evidence_after_if_else@3:
    // smart_contracts/ledger_seal/contract.py:22
    // evidence_box.value = owner
    dig 2
    dig 1
    box_put
    // smart_contracts/ledger_seal/contract.py:26
    // metadata_box.value = UInt64(1)
    intc_1 // 1
    itob
    dig 2
    swap
    box_put
    // smart_contracts/ledger_seal/contract.py:28
    // return True
    intc_1 // 1
    // smart_contracts/ledger_seal/contract.py:10
    // @arc4.abimethod
    b register_evidence_after_inlined_smart_contracts.ledger_seal.contract.LedgerSeal.register_evidence@4


// smart_contracts.ledger_seal.contract.LedgerSeal.get_owner[routing]() -> void:
get_owner:
    // smart_contracts/ledger_seal/contract.py:30
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/ledger_seal/contract.py:34
    // return evidence_box.value
    box_get
    assert // check Box exists
    // smart_contracts/ledger_seal/contract.py:30
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.ledger_seal.contract.LedgerSeal.evidence_exists[routing]() -> void:
evidence_exists:
    // smart_contracts/ledger_seal/contract.py:36
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/ledger_seal/contract.py:39
    // return bool(Box(Account, key=file_hash))
    box_len
    bury 1
    // smart_contracts/ledger_seal/contract.py:36
    // @arc4.abimethod
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.ledger_seal.contract.LedgerSeal.update_metadata[routing]() -> void:
update_metadata:
    // smart_contracts/ledger_seal/contract.py:41
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // smart_contracts/ledger_seal/contract.py:49
    // if not evidence_box:
    box_len
    bury 1
    bnz update_metadata_after_if_else@3
    // smart_contracts/ledger_seal/contract.py:50
    // return False
    intc_0 // 0

update_metadata_after_inlined_smart_contracts.ledger_seal.contract.LedgerSeal.update_metadata@6:
    // smart_contracts/ledger_seal/contract.py:41
    // @arc4.abimethod
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

update_metadata_after_if_else@3:
    // smart_contracts/ledger_seal/contract.py:52
    // if Txn.sender != evidence_box.value:
    txn Sender
    dig 2
    box_get
    assert // check Box exists
    !=
    bz update_metadata_after_if_else@5
    // smart_contracts/ledger_seal/contract.py:53
    // return False
    intc_0 // 0
    // smart_contracts/ledger_seal/contract.py:41
    // @arc4.abimethod
    b update_metadata_after_inlined_smart_contracts.ledger_seal.contract.LedgerSeal.update_metadata@6

update_metadata_after_if_else@5:
    // smart_contracts/ledger_seal/contract.py:56
    // metadata_box.value = UInt64(1)
    intc_1 // 1
    itob
    dig 1
    swap
    box_put
    // smart_contracts/ledger_seal/contract.py:57
    // return True
    intc_1 // 1
    // smart_contracts/ledger_seal/contract.py:41
    // @arc4.abimethod
    b update_metadata_after_inlined_smart_contracts.ledger_seal.contract.LedgerSeal.update_metadata@6


// smart_contracts.ledger_seal.contract.LedgerSeal.transfer_ownership[routing]() -> void:
transfer_ownership:
    // smart_contracts/ledger_seal/contract.py:59
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txna ApplicationArgs 2
    dup
    cover 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/ledger_seal/contract.py:67
    // if not evidence_box:
    box_len
    bury 1
    bnz transfer_ownership_after_if_else@3
    // smart_contracts/ledger_seal/contract.py:68
    // return False
    intc_0 // 0

transfer_ownership_after_inlined_smart_contracts.ledger_seal.contract.LedgerSeal.transfer_ownership@6:
    // smart_contracts/ledger_seal/contract.py:59
    // @arc4.abimethod
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

transfer_ownership_after_if_else@3:
    // smart_contracts/ledger_seal/contract.py:70
    // if Txn.sender != evidence_box.value:
    txn Sender
    dig 2
    box_get
    assert // check Box exists
    !=
    bz transfer_ownership_after_if_else@5
    // smart_contracts/ledger_seal/contract.py:71
    // return False
    intc_0 // 0
    // smart_contracts/ledger_seal/contract.py:59
    // @arc4.abimethod
    b transfer_ownership_after_inlined_smart_contracts.ledger_seal.contract.LedgerSeal.transfer_ownership@6

transfer_ownership_after_if_else@5:
    // smart_contracts/ledger_seal/contract.py:73
    // evidence_box.value = new_owner
    dup2
    box_put
    // smart_contracts/ledger_seal/contract.py:74
    // return True
    intc_1 // 1
    // smart_contracts/ledger_seal/contract.py:59
    // @arc4.abimethod
    b transfer_ownership_after_inlined_smart_contracts.ledger_seal.contract.LedgerSeal.transfer_ownership@6


// smart_contracts.ledger_seal.contract.LedgerSeal.metadata_exists[routing]() -> void:
metadata_exists:
    // smart_contracts/ledger_seal/contract.py:76
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/ledger_seal/contract.py:79
    // return bool(Box(UInt64, key=metadata_hash))
    box_len
    bury 1
    // smart_contracts/ledger_seal/contract.py:76
    // @arc4.abimethod
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.ledger_seal.contract.LedgerSeal.get_timestamp[routing]() -> void:
get_timestamp:
    // smart_contracts/ledger_seal/contract.py:81
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/ledger_seal/contract.py:85
    // return UInt64(1) if evidence_box else UInt64(0)
    box_len
    bury 1
    // smart_contracts/ledger_seal/contract.py:81
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.ledger_seal.contract.LedgerSeal.get_last_transfer[routing]() -> void:
get_last_transfer:
    // smart_contracts/ledger_seal/contract.py:87
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/ledger_seal/contract.py:91
    // return UInt64(1) if evidence_box else UInt64(0)
    box_len
    bury 1
    // smart_contracts/ledger_seal/contract.py:87
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.ledger_seal.contract.LedgerSeal.delete_evidence[routing]() -> void:
delete_evidence:
    // smart_contracts/ledger_seal/contract.py:93
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/ledger_seal/contract.py:96
    // if Txn.sender != Global.creator_address:
    txn Sender
    global CreatorAddress
    !=
    bz delete_evidence_after_if_else@3
    // smart_contracts/ledger_seal/contract.py:97
    // return False
    intc_0 // 0

delete_evidence_after_inlined_smart_contracts.ledger_seal.contract.LedgerSeal.delete_evidence@6:
    // smart_contracts/ledger_seal/contract.py:93
    // @arc4.abimethod
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

delete_evidence_after_if_else@3:
    // smart_contracts/ledger_seal/contract.py:100
    // if not evidence_box:
    dup
    box_len
    bury 1
    bnz delete_evidence_after_if_else@5
    // smart_contracts/ledger_seal/contract.py:101
    // return False
    intc_0 // 0
    // smart_contracts/ledger_seal/contract.py:93
    // @arc4.abimethod
    b delete_evidence_after_inlined_smart_contracts.ledger_seal.contract.LedgerSeal.delete_evidence@6

delete_evidence_after_if_else@5:
    // smart_contracts/ledger_seal/contract.py:103
    // del evidence_box.value
    dup
    box_del
    pop
    // smart_contracts/ledger_seal/contract.py:104
    // return True
    intc_1 // 1
    // smart_contracts/ledger_seal/contract.py:93
    // @arc4.abimethod
    b delete_evidence_after_inlined_smart_contracts.ledger_seal.contract.LedgerSeal.delete_evidence@6


// smart_contracts.ledger_seal.contract.LedgerSeal.verify_evidence[routing]() -> void:
verify_evidence:
    // smart_contracts/ledger_seal/contract.py:106
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/ledger_seal/contract.py:109
    // return bool(Box(Account, key=file_hash))
    box_len
    bury 1
    // smart_contracts/ledger_seal/contract.py:106
    // @arc4.abimethod
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.ledger_seal.contract.LedgerSeal.add_log[routing]() -> void:
add_log:
    // smart_contracts/ledger_seal/contract.py:111
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    swap
    // smart_contracts/ledger_seal/contract.py:119
    // if not evidence_box:
    box_len
    bury 1
    bnz add_log_after_if_else@3
    // smart_contracts/ledger_seal/contract.py:120
    // return False
    intc_0 // 0

add_log_after_inlined_smart_contracts.ledger_seal.contract.LedgerSeal.add_log@4:
    // smart_contracts/ledger_seal/contract.py:111
    // @arc4.abimethod
    bytec_1 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

add_log_after_if_else@3:
    // smart_contracts/ledger_seal/contract.py:122
    // log_key = file_hash + Bytes(b"_log")
    dig 1
    pushbytes 0x5f6c6f67
    concat
    // smart_contracts/ledger_seal/contract.py:124
    // log_box.value = note
    dup
    box_del
    pop
    dig 1
    box_put
    // smart_contracts/ledger_seal/contract.py:125
    // return True
    intc_1 // 1
    // smart_contracts/ledger_seal/contract.py:111
    // @arc4.abimethod
    b add_log_after_inlined_smart_contracts.ledger_seal.contract.LedgerSeal.add_log@4
